{
  "language": "node_js",
  "node_js": [
    "node"
  ],
  "after_script": [
    'npm install --global slackup',
    'npm run pack',
    './scripts/slack.js'
  ],
  "before_deploy": "npm run pack",
  "deploy": [
    "provider": "releases",
    "api_key": {
      "secure": "IOSGF5er8WhuJ0HVp9xiRBp9fDKCSR9PKKZgDP4PqKh1SiHDky1L7VnCXLlTn+1v5m84CyKJAnGnEQPAM1ZMoRatqZ8M1hoyMQjKAn0twy9fekhqkhc0YcIK980flhNCgX69bt1Yw5P6i1v6wka2bIraMPQ2UuUMARUneCpX5lKXp3FziUwQCk5eiYz5de7gAonLwdOhI5n7av9T+zJy2MwmZG+TJEjewBULN1Ih4tRfAFSHZ3JwUzEjchXFskwGkj6Q5iPFEsyGdgIdHgtEAMlAo8bhJD7wbRo9N7P8d/BxcyfjcvoJzQ7bEBX99OE442UJeVaYIWUhj4/02hamgj6HLTs2kfmezFHwtuV/Vl4rCYZTMyL98VRZgsKIGt2qTgU4pTN3EP1qVn679Ok/K/GTDcgRk+6x8D0C3kU/FcNFfk+B9SOWj+k0E4ABS1V5uRpyBZ5sk6uWutqVMoynPiCA7eMU9PeVoJQ0AnhlRoWweXXAS0xvMXgNOQK1W0G5X9su+mi9GTg7F6ohJJlkPk7SXv/3tP+hIV02Y0BLP4mhImvnzUaI25kAtmA67g8UP0bdx7JRlrN1LOg3/T3pw7RFyRTzf3T8sUhMX1yvNg8IKqFZubPUKBQDN7UgANCXizJKicaeny4wy8xO1e638lUz0HDNfkpK1Ljg3ytBrWw="
    },
    "file_glob": true,
    "file": "packed/*",
    "skip_cleanup": true,
    "on": {
      "tags": true
    }
  ]
}
